# AsyncApocalypse

./: .dockerignore  .editorconfig  .gitignore  AsyncApocalypse.sln  Directory.Build.props  LICENSE  README.md  docker-compose.yaml
.k6/: Dockerfile  load_testing.js
grafana/dashboards/: dotnet_dashboard.json
grafana/provisioning/dashboards/: dashboard.yml
prometheus/: prometheus.yml
src/AsyncApp.Api/: AsyncApp.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/SyncApp.Api/: Dockerfile  Program.cs
